REACT_APP_apiKey = AIzaSyDC-S1vNcJmXgY2IvGsMSfbfSFdGAoMyL8
REACT_APP_authDomain = tryfirebase-bc070.firebaseapp.com
REACT_APP_projectId = tryfirebase-bc070
REACT_APP_storageBucket = tryfirebase-bc070.appspot.com
REACT_APP_messagingSenderId = 451438640464
REACT_APP_appId = 1:451438640464:web:f6db8c13b35a9fbacf4055
REACT_APP_measurementId = G-EKV13Z0J6C